0,-1,-1,7,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Class,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
0,0,5,14,8,6,20,11111111000000000000
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
rel,id,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
0,-1,7,-1,5,6,20,00011111000000000000
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
nullptr,nullptr,0,-1,-1,0
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
Stores,startDate,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
nullptr,nullptr,1,-1,-1,4
